
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pondok Pesantren Miftahul Amanah - Pendidikan Islam Modern</title>
    <meta name="description" content="Pondok Pesantren Miftahul Amanah - Lembaga pendidikan Islam modern yang menggabungkan nilai-nilai tradisional dengan teknologi terkini" />
    <meta name="author" content="Pondok Pesantren Miftahul Amanah" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="/ui/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/ui/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/ui/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/ui/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/ui/favicon/site.webmanifest" />


    <meta property="og:title" content="Pondok Pesantren Miftahul Amanah" />
    <meta property="og:description" content="Lembaga pendidikan Islam modern yang menggabungkan nilai-nilai tradisional dengan teknologi terkini" />
    <meta property="og:type" content="website" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@alhidayah_pesantren" />
    <script type="module" crossorigin src="/ui/assets/index-Qrndq7_6.js"></script>
    <link rel="stylesheet" crossorigin href="/ui/assets/index-C_5Jg6N8.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
